
$secondary: #90b4ce
$tertiary: #ef4565
$headline: #094067
$background: #fffffe
$button: #3da9fc
$button-text: #fffffe
$paragraph: #5f6c7b

*
    font-family: Arial, Helvetica, sans-serif

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

    
body
    background-color: #4158D0
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)

.container
    height: 97.8vh
    @include flex-center

 

ul
    list-style: none
    display: flex
    justify-content: space-around
    // li
    //     &::before
    //         content: ""
    //         width: 16%
    //         background: $button
    //         height: 8px
    //         position: absolute
    //         z-index: 0
    //  &:last-child
    //     &::before
    //          display: none


.stepper
    width: 60%
    color: $paragraph
    background: $background
    border-radius: 10px
    padding: 10px
    position: relative
    

.step
    font-size: 18px
    line-height: 1.9rem
    padding: 10px 3rem
    text-align: center
    margin-top: 14px

.btns
    text-align: center

.next,.previous,.start
        padding: 8px
        font-size: 17px
        width: 10rem
        background: $button
        color: $button-text
        border: none
        border-radius: 2rem
        &:hover
            background: $headline
            transition: .5s
.start
    background: $tertiary
.hide
    display: none
.color
    color: $button

#input-username
    &:focus
        outline-color: $secondary
    padding: 10px
    border: 1px solid $secondary
    border-radius: 12px
    width: 50%

.quetionnaire
    background: $background
    padding: 30px

.reponses
    display: grid
    
    
    

// .reponse
//     padding: 16px
//     margin: 2px
//     width: 45%
//     background-color: $headline

.btns-question
    width: 100%
    justify-self: end
